\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bacteriophage injecting its genome into a bacteria. The protein capsule both protects the genetic information while between hosts and pierces the membrane to allow injection. Adapted from Todar, 2012.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequencies over time of a mutator gene that increases mutation rate 100-fold in the host population and one particular host genotype (Pal et al. 2007).}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coevolutionary Genetic Algorithm}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representation of Virus and Host Individuals. Both are ArrayLists of Arrays, and individuals are associated with unique ID codes.}}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow chart diagramming what happens in each generation of the algorithm.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of Simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequencies over time of a mutator gene that increases mutation rate 100-fold in the host population. It eventually settled in a random oscillation between 100\% and zero. Host population was capped at 5000, while virus max was 500.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sizes of bacteria and virus populations over 100 generations. Virus population crashed to zero in generation 49. Host population was capped at 1000, while virus max was 10.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Works Cited}{7}}
